Apollo 16 Nectaris Basin,87,3.90,r
Crisium basin,145,3.89,r
Apollo 14 Imbrium Basin,94,3.85,r
M.Tr.old(A11),23,3.80,b
Apollo 17 Mare Serenitatis,26,3.75,b
Apollo 11 Mare Tranquillitatis,16,3.58,b
M.Fecunditatis (L16),8.4,3.41,b
Apollo 15 Mare Imbrium,8.2,3.3,b
Mare Crisium (L24),7.6,3.22,b
Apollo 12 O.Procellarum,9.2,3.15,b
Apollo 12 Copernicus,2.3,0.8,k
Apollo 17 Tycho,0.23,0.109,k
North Ray crater,0.11,0.053,k
Cone crater,0.05,0.025,k
All Lunar Samples,0.0001,5.0,k
Original Lunar Crust,0.0001,5.0,k
 ,0.0001,5.0,k
